# kafka-streams-count-messages

./: .gitignore  README.md  pom.xml
src/main/java/kafka/streams/count/: Application.java  KafkaConfiguration.java  KafkaMessageCountService.java
src/main/resources/: application-test.properties  application.properties
