app.environment=int

# Against locally running confluent 
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.streams.application-id=int50.kev.${spring.application.name}
spring.kafka.streams.ssl.protocol=TLSv1.2
spring.kafka.streams.ssl.trust-store-location=//add yours